#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import os
import subprocess
from datetime import date

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

def get_cmd_output(args):
    try:
        import subprocess
        p = subprocess.Popen(args.split(),
                             stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        out, err = p.communicate()
        if out:
            text = out.decode().strip()
            return text
    except Exception as e:
        return e

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = os.environ['LANG']

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.mathjax',   # render mathematical formulas via JavaScript
    'sphinx.ext.extlinks',  # provide a template mechanism for frequently used links, so they can be specified only once
    'sphinx.ext.autosectionlabel',  # make a label for each section, so :ref: can be used to reference it
    'sphinxcontrib.rsvgconverter',  # convert SVG automatically to PDF using libRSVG
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
source_suffix = {
    '.rst': 'restructuredtext',
}

# Number figures, and reference via :numref:
numfig = True

exclude_patterns = ['_build']

if language == 'de':
    # The master toctree document.
    master_doc = 'Velomobil-Grundwissen'

    # General information about the project.
    project = 'Velomobil-Grundwissen'
    copyright = f'{date.today().year}, Christoph Moder'
    author = 'Christoph Moder'

    # List of patterns, relative to source directory, that match files and
    # directories to ignore when looking for source files.
    # This patterns also effect to html_static_path and html_extra_path
    exclude_patterns += ['velomobile_knowledge.rst']

    # htmlhelp
    htmlhelp_basename = 'Velomobil-Grundwissen'

    # Grouping the document tree into LaTeX files. List of tuples
    # (source start file, target name, title,
    #  author, documentclass [howto, manual, or own class]).
    latex_documents = [
        (master_doc, 'Velomobil-Grundwissen.tex', 'Velomobil-Grundwissen',
         'Christoph Moder', 'manual'),
    ]

    # String appended to the page title: nothing
    html_title = ''

    epub_title = u'Velomobil-Grundwissen'
    epub_description = u'Alles rund um das Velomobil. Ein Velomobil ist ein aerodynamisch verkleidetes Liegerad.'

elif language == 'en':
    # The master toctree document.
    master_doc = 'velomobile_knowledge'

    # General information about the project.
    project = 'Velomobile Knowledge'
    copyright = f'{date.today().year}, Christoph Moder'
    author = 'Christoph Moder'

    # List of patterns, relative to source directory, that match files and
    # directories to ignore when looking for source files.
    # This patterns also effect to html_static_path and html_extra_path
    exclude_patterns += ['Velomobil-Grundwissen.rst']

    # htmlhelp
    htmlhelp_basename = 'Velomobile Knowledge'

    # Grouping the document tree into LaTeX files. List of tuples
    # (source start file, target name, title,
    #  author, documentclass [howto, manual, or own class]).
    latex_documents = [
        (master_doc, 'velomobile_knowledge.tex', 'Velomobile Knowledge',
         'Christoph Moder', 'manual'),
    ]

    # String appended to the page title: nothing
    html_title = ''

    epub_title = u'Velomobile Knowledge'
    epub_description = u'Everything about the velomobile. A velomobile is a recumbent bike with an aerodynamic fairing.'
    epub_contributor = u'Tony Grant'

# Use xindy to create the LaTeX glossary. This handles e.g. umlauts better.
latex_use_xindy = True

# When splitting a picture over two pages, make each side overlap 5% (= show 55% of the image, not 50%)
latex_twopagepictureoverlap = 0.05

# Cover image
cover = {'de': 'Titelbild_Velomobil_Walchensee_P1056440_Laksaman_de.pdf',
        'en': 'Titelbild_Velomobil_Walchensee_P1056440_Laksaman_en.pdf'}

back_cover = 'Liegeradtage_Ornbau_2021_P1067003.pdf'

# PDF metadata
latex_hyperref = {
            'pdftitle': f'{{{project}}}',
            'pdfauthor': f'{{{author}}}',
            'pdfsubject': {'de': '{Velomobil}', 'en': '{velomobile}'}[language],
            'pdfkeywords': {'de': '{Velomobil, HPV, Liegerad, Fahrrad}', 'en': '{velomobile, HPV, recumbent bike, recumbent bicycle, bike, bicycle}'}[language],
            'pdfcreator': '{{Sphinx {}}}'.format(subprocess.run(['sphinx-build', '--version', '/dev/null'], capture_output=True).stdout.decode().split()[-1]),
            'pdfproducer': '{LaTeX hyperref}',
            'pdfdisplaydoctitle': 'true',
            'pdfduplex': '{DuplexFlipLongEdge}',
            'pdflang': {'de': '{de-DE}', 'en': '{en-GB}'}[language],
            'pdfpagelayout': '{TwoPageRight}'
        }

# change e.g. "Seite 100" to "S. 100" and "page 100" to "p. 100"
latex_pageautorefname = { 'de': 'S.', 'en': 'p.'}

imprint = { 'de': r'''%
    \begin{flushleft}\textit{%
        \textbf{Titelbild:} Velomobil InterCityBike DF am Walchensee,\\
        Blick von Osten Richtung Sachenbach\\
        \medskip
        \textbf{Rückseite:} Bayerische Liegeradtage in Ornbau 2021,
        \\auf dem Campingplatz
        \vfill
        \textbf{Impressum:}\\
        \medskip
        2. erweiterte Druck-Auflage, 2022\\
        \medskip
        Dr.\ rer.\ nat.\ Christoph Moder\\
        Laufinger Allee 22\\
        D-85560 Ebersberg\\
        mail@christoph-moder.de\\
        \medskip
        Verlag: Eigenverlag\\
        \medskip
        Layout und Satz: Sphinx und \LaTeX\\
        \medskip
        Druck: neopubli GmbH, Köpenicker Straße 154a, D-10997 Berlin
    }\end{flushleft}''',
    'en': r'''%
    \begin{flushleft}\textit{%
        \textbf{Cover:} velomobile InterCityBike DF at Walchensee,\\
        view from the East towards Sachenbach\\
        \medskip
        \textbf{Back cover:} Bavarian Recumbent Days in Ornbau 2021,\\
        on the campground
        \vfill
        \textbf{Imprint:}\\
        \medskip
        Second enlarged print edition, 2022\\
        \medskip
        Dr.\ rer.\ nat.\ Christoph Moder\\
        Laufinger Allee 22\\
        D-85560 Ebersberg\\
        mail@christoph-moder.de\\
        \medskip
        Translation: Tony Grant\\
        \medskip
        Publisher: self-publishing\\
        \medskip
        Layout and typeset: Sphinx and \LaTeX\\
        \medskip
        Print: neopubli GmbH, Köpenicker Straße 154a, D-10997 Berlin
    }\end{flushleft}'''
    }


# Copy the cover images to the LaTeX build directory
latex_additional_files = [ f'images/{cover[language]}', f'images/{back_cover}' ]

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'a5paper',

    #'geometry': '\\usepackage[paperwidth=125mm, paperheight=190mm]{geometry}',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    'fontpkg': r'''
        % fonts
        \usepackage{charter}
        \usepackage[defaultsans]{lato}
        \usepackage{inconsolata}''',

    # Additional stuff for the LaTeX preamble.
    #
    'preamble': r'''
        % figure captions: 80% wide, small italic font, bold label, left-justified
        \usepackage[width=.8\textwidth,font={small,it},format=plain,labelformat=simple,labelfont={small,bf},labelsep=colon,indention=0em,justification=raggedright]{caption}

        % numindex = add the index with a number to the contents; notindex = do not include the non-numbered index
        \usepackage[numindex,notindex]{tocbibind}

        % format lists
        \usepackage{enumitem}
        % prevent that the list is separated from the previous line (which is usually a list title)
        \setlist[itemize]{beginpenalty=10000}

        % \RaggedRight allows hyphenation, as opposed to \raggedright
        \usepackage[newcommands]{ragged2e}

        % move the footnotes to the bottom of the page
        \usepackage[bottom, hang]{footmisc}
        \setlength{\footnotemargin}{1em}

        % improve layout of the index
        \usepackage[justific=RaggedRight]{idxlayout}

        % for including the cover image
        \usepackage{pdfpages}

        % default line spacing
        \linespread{1.13}

        % page margins, relevant for print version
        % defaults:
        % * textwidth  = 70% of layoutwidth (= paperwidth)
        % * textheight = 70% of layoutheight (= paperheight)
        % * inner margin : outer margin  = 2:3
        % * top margin   : bottom margin = 2:3
        % => inner margin is too narrow, outer margin too wide; make them the same size
        % => this shifts the content 4.6 mm to the side
        % HACK: It seems that when printing A5 in the paperback format, both inner and outer margin are narrower.
        % => the page is (125 mm/190 mm) / (148.5 mm/210 mm) = 93% of its original width
        % => each margin must be made 7.5%/2 of the page width wider
        % Computation: margin width = 30% \paperwidth * 0.5 (= two margins) + 7.5% / 2 (= scaling for book format)
        %\geometry{inner=0.10\paperwidth, outer=0.15\paperwidth, top=0.10\paperheight, bottom=0.15\paperheight}
        \geometry{inner=0.155625\paperwidth, outer=0.155625\paperwidth, textheight=0.75\paperheight}

        % write the chapter and section titles into the header instead of footer
        \makeatletter
        \fancypagestyle{normal}{
            \fancyhead[LE]{\py@HeaderFamily\nouppercase{\leftmark}}
            \fancyhead[RO]{\py@HeaderFamily\nouppercase{\rightmark}}
            \renewcommand{\headrulewidth}{0.4pt}
        }
        \makeatother

        % define special hyphenation rules
        \babelhyphenation[ngerman]{Berg-ab-fahrt Um-lenk-rolle Um-lenk-rollen Pendel-strecke Alle-weders Dia-mant-rah-men kur-ven-äu-ßere Dif-fe-ren-tial-ge-trie-be Gang-sprün-ge da-rum}

        % use normal (= serif) font for index entries, instead of \texttt{}
        \def\sphinxstyleindexentry   #1{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% twopagepicture environment
% see: https://tex.stackexchange.com/questions/23860/how-to-include-a-picture-over-two-pages-left-part-on-left-side-right-on-right
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{adjustbox}
\usepackage{afterpage}

% For the `memoir` class remove the following package (and package “caption”, if used).
% This class already provide the functionalit.y
\usepackage[strict]{changepage}

\newcommand{\twopagepictureoverlap}{''' + str(latex_twopagepictureoverlap) + r'''}
\newcommand{\twopagepicturewidth}{''' + str(1 / (0.5 + latex_twopagepictureoverlap)) + r'''}

\makeatletter
\newcommand*{\twopagepicture}[4]{%
	\checkoddpage
	\ifoddpage
		\expandafter\@firstofone
	\else
		\expandafter\afterpage
	\fi
	{\afterpage{%
	\if #1t%
		\if #2p%
			\thispagestyle{empty}%
			\afterpage{\thispagestyle{empty}}%
		\fi
	\fi
	\begin{figure}[#1]
		\if #2p%
			\if #1t%
				\vspace*{-\dimexpr1in+\voffset+\topmargin+\headheight+\headsep\relax}%
			\fi
		\fi
		\if #1b%
			\caption{#4}%
		\fi
		\makebox[\textwidth][l]{%
		\if #2p\relax
			\let\mywidth\paperwidth
			\hskip-\dimexpr1in+\hoffset+\evensidemargin\relax
		\else
			\let\mywidth\linewidth
		\fi
		\adjustbox{trim=0 0 {.5\width - \twopagepictureoverlap\width} 0,clip}{\includegraphics[width=\twopagepicturewidth\mywidth]{#3}}}%
		\if #1b\else
			\caption{#4}%
		\fi
		\if #2p%
			\if #1b%
				\vspace*{-\dimexpr\paperheight-\textheight-1in-\voffset-\topmargin-\headheight-\headsep\relax}%
			\fi
		\fi
	\end{figure}%
	\begin{figure}[#1]
		\if #2p%
			\if #1t%
				\vspace*{-\dimexpr1in+\voffset+\topmargin+\headheight+\headsep\relax}%
			\fi
		\fi
		\makebox[\textwidth][l]{%
		\if #2p%
			\let\mywidth\paperwidth
			\hskip-\dimexpr1in+\hoffset+\oddsidemargin\relax
		\else
			\let\mywidth\linewidth
		\fi
		\adjustbox{trim={.5\width - \twopagepictureoverlap\width} 0 0 0,clip}{\includegraphics[width=\twopagepicturewidth\mywidth]{#3}}}%
		\if #2p%
			\if #1b%
				\vspace*{-\dimexpr\paperheight-\textheight-1in-\voffset-\topmargin-\headheight-\headsep\relax}%
			\fi
		\fi
	\end{figure}%
	}}%
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    ''',

    # remove the string "Release" from appearing in the PDF
    'releasename': ' ',

    # Latex figure (float) alignment
    #
    'figure_align': 'htbp',

    # beginning: include cover image, then imprint, then write the title page
    'maketitle': f'''
        \def\pageautorefname{{{latex_pageautorefname[language]}}}%
        \includepdf{{{cover[language]}}}
        {imprint[language]}
        \cleardoublepage
        \sphinxmaketitle''',

        # the index is printed last; in order to include a back cover, modify the printindex hook
        'printindex': f'\printindex\includepdf{{{back_cover}}}'
}

# if the PDF should be printed, make the links and section titles black
if 'PRINT' in os.environ:
    # instead of hidelinks: make links non-decorated (no box, but also no other color than text color), so they remain clickable
    latex_hyperref['colorlinks'] = 'true'
    latex_hyperref['urlcolor'] = ''
    latex_hyperref['linkcolor'] = ''

    # make also titles black
    latex_elements['sphinxsetup'] = 'TitleColor={named}{black}'

    latex_show_pagerefs = True
    latex_show_urls = 'footnote'

latex_elements['preamble'] += r'\hypersetup{{{}}}'.format(','.join([f'{x}={y}' for x,y in latex_hyperref.items()]))

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '3.0'
# The full version, including alpha/beta/rc tags.
release = ''

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False

#autosectionlabel_prefix_document = False

# Insert links to the project homepage and individual project pages
extlinks = {'project_home': ('https://gitlab.com/cmoder/velomobil-grundwissen/%s', ''),
            'project_base': ('https://cmoder.gitlab.io/velomobil-grundwissen/%s', ''),
        }

# Get commit hash and date from Git, and replace date by commit date if present
commit = get_cmd_output('git show -s --pretty=format:%h')
commit_datetime = get_cmd_output('git show -s --pretty=format:%ci')
if commit_datetime:
    commit_date = commit_datetime.split()[0]
    today = commit_date
else:
    commit_date = ""

rst_epilog =  f'''
.. |commit| replace:: *{commit}*
.. |commit_date| replace:: {commit_date}
'''

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'
#html_theme = 'cloud'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    # theme "Alabaster"
    'fixed_sidebar': 'True',
    'show_powered_by': 'False',

    # theme "Cloud"
    #'defaultcollapsed': 'True',
    #'sidebar_localtoc_title': 'Inhaltsverzeichnis',
    #'stickysidebar': 'True',
    #'highlighttoc': 'True',
    #'lighter_header_decor': 'True',
    #'borderless_decor': 'True',
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static', 'images/mango_reduced.x3d']

# text for permalink
html_permalinks = True
html_permalinks_icon = u'¶'

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
    '**': [
	#'searchbox.html',
	'localtoc.html',
    ]
}

# don't copy source files into output directory (required for source link)
html_copy_source = False

# don't show copyright footer
html_show_copyright = False

# don't show link to source file in footer
html_show_sourcelink = False

# don't show "powered by" in footer
html_show_sphinx = False


# -- Options for Epub output ---------------------------------------------------

epub_author = u'Christoph Moder'
epub_publisher = u'Christoph Moder'
epub_copyright = f'{date.today().year} Christoph Moder'

# A tuple containing the cover image and cover page html template filenames.
# The template adds the image according to the value of "language".
epub_cover = ('', 'epub-cover.xhtml')

#epub_theme = 'epub2'

# The scheme of the identifier. Typical schemes are ISBN or URL.
#epub_scheme = u'URL'

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#epub_identifier = u'https://gitlab.com/cmoder/velomobil-grundwissen'

# A unique identification for the text.
#epub_uid = ''

#epub_css_files = ['custom_epub.css']

# HTML files that should be inserted before the pages created by sphinx.
# The format is a list of tuples containing the path and title.
#epub_pre_files = []

# HTML files shat should be inserted after the pages created by sphinx.
# The format is a list of tuples containing the path and title.
#epub_post_files = []

# A list of files that should not be packed into the epub file.
epub_exclude_files = [
        '_static/opensearch.xml',
        '_static/doctools.js',
        '_static/jquery.js',
        '_static/searchtools.js',
        '_static/underscore.js',
        '_static/basic.css',
        'search.html',
        '_static/websupport.js',
        '_static/mango_reduced.x3d'
        ]

# The depth of the table of contents in toc.ncx.
epub_tocdepth = 6

# Allow duplicate toc entries.
epub_tocdup = False

epub_tocscope = 'includehidden'

# Add an index to the EPUB document. Defaults to html_use_index (default: True)
epub_use_index = True

# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'velomobil-grundwissen', 'Velomobil-Grundwissen',
     [author], 1)
]

# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Velomobil-Grundwissen', 'Velomobil-Grundwissen',
     author, 'Velomobil-Grundwissen', 'One line description of project.',
     'Miscellaneous'),
]

plot_html_show_source_link = False
plot_html_show_formats = False

#def setup(app):
#    app.add_config_value('recommonmark_config', {
#            'url_resolver': lambda url: github_doc_root + url,
#            'auto_toc_tree_section': 'Contents',
#            }, True)
#    app.add_transform(AutoStructify)
